MONGODB_CONNECTION_STRING=mongodb+srv://fullstack:U3nemyzNK03XINfb@mangoseclab.gmrhb.mongodb.net/bloglist-dev?retryWrites=true&w=majority
PORT=3003
TESTDB_CONNECTION_STRING=mongodb+srv://fullstack:U3nemyzNK03XINfb@mangoseclab.gmrhb.mongodb.net/bloglist-test?retryWrites=true&w=majority